# AliceRestApi

./: Jenkinsfile  README.md  pom.xml
src/assembly/: dockerfile
src/main/java/com/cgir/: Alice.java  JsonService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JsonServiceTest.java
