<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Autoformation</groupId>
	<artifactId>Alice_restAPI</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<!-- deployment to nexus is made from maven because jenkins nexus plugin doesn't work with nexus 3.x -->
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://192.168.157.128:8082/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>